<html> 
	<h1> 
	Welcome ladies and gentleman to my library project! 

</h1>


<body> 
	<p> Over the last 4 years I have explored the pattern of the students coming in and out Addams library. 
	Each day the library staff, for every hour of every day of every week of every month, every year. 

	</p> 
<h2> 
	Point of the project: 
</h2> 

	<p>I want to give the Library a greater importance than "old books".  I want to prove the importance of Addams library. The hub that students could use to gather and share information. A hub where students can come  and relax in. 
	<h3> How is the project going to prove this? 
	</h3> 
	 
	Based on the foot traffic alone, throughout the years, months, weeks. We can see with hard data, that is increasing every year. I wanted to use 2020 as the inital year because that was the worst ecomonic year for any indsutry. I wanted to see if the library recovered.  

	</p> 

<script>
	function openImage(imagePath, description) { 
		// create a new window 
	const newWindow = window.open(('','_blank', 'width=800,height=600'); 

	// write content to the new window 

	 newWindow.document.write(
		 <!DOCTYPE html> 
		 <html lang="en"> 
		 <head>
		 	<meta charset="UTF-8"> 
		 	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		 	<title>Image View</title>
		 	<style> 
				body { 
					font=family: Arial, sans-serif; 
					text-align: center; 
					margin: 20px; 
				} 
				img { 
					max-width: 100%;
					height: auto; 
					border: 1px solid #ddd; 
					border-radius: 10px; 
					margin-bottom: 20px;
				} 
			</style> 
		 </head> 
		 <body>
			 <h1>Image Viewer</h1>
			 <img src="${imagePath}" alt="Displayed Image"> 
			 <p>${description}</p>
		 </body> 
		 </html>

		 ); 

		 // close the document to ensure it renders 
		 newWindow.document.close(); 

	} 
</script> 

</body> 

</html> 

